# thoth-org-Thoth.Json.Net-issues-9

./: ThothJsonWebApi.sln
ThothJsonWebApi/: Program.fs  Startup.fs  ThothJsonWebApi.fsproj
ThothJsonWebApi/Controllers/: ValuesController.fs
ThothJsonWebApi/Properties/: launchSettings.json
